<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Madimi+One&display=swap" rel="stylesheet">
    <!-- Link to Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Link to Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Plant Detail</title>
    <style>
        body {
            font-family: 'Anta', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Header styles */
        .header-container {
            display: flex;
            justify-content: space-between; /* Space between heading and button */
            align-items: center; /* Center items vertically */
            padding: 10px 0; /* Optional padding */
        }

        h2 {
            font-family: 'Madimi One', sans-serif;
            color: #333;
            margin-top: 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }

        .plant-info p {
            margin: 5px 0;
        }
        

        .data-chart {
            display: flex;
            flex-wrap: wrap; /* Allows cards to wrap to the next line */
            justify-content: space-between; /* Space between cards */
        }

        .chart-card {
            flex: 1 0 45%; /* Approximately 45% width for each card */
            margin: 10px; /* Space between cards */
            box-sizing: border-box; /* Include padding and border in total width */
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .chart-card h3 {
            padding: 10px;
        }

        .chart-card iframe {
            border: none;
            width: 100%;
            height: 300px;
        }

        /* Button styles */
        .button {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            color: white;
            font-size: 14px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        /* Button color classes */
        .button.blue {
            background-color: #007bff; /* Blue for default status */
        }

        .button.green {
            background-color: #28a745; /* Green for ON status */
        }

        .button.red {
            background-color: #dc3545; /* Red for DISABLED status */
        }

        .button.orange {
            background-color: #ffc107; /* Orange for LOW, MID, HIGH status */
        }

        .button.yellow {
            background-color: #ffca28; /* Yellow for LOW, MID, HIGH status */
        }

        /* Hover effect */
        .button:hover {
            opacity: 0.8;
        }

        /* Additional styling */
        .device-info {
            margin-top: 20px;
        }

        .device-info h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .device {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f1f1f1;
        }

        .device-name {
            font-weight: bold;
        }

        .device-status {
            color: green;
        }

        .device-status.off {
            color: red;
        }

        .device-info p:last-child {
            margin-bottom: 0;
        }

        
        /* Media query for screens smaller than or equal to 600px */
        @media (max-width: 600px) {
            .chart-card {
                flex-basis: 100%; /* Each card takes full width */
                margin: 5px 0; /* Adjust margin for better spacing */
            }
        }
        
    </style>
    <script>
        function sendStatusMessage(deviceId, plantId, roomId, status) {
            $.ajax({
                type: "POST",
                url: "/send_status_message",
                data: JSON.stringify({ deviceId: deviceId, plantId: plantId, roomId: roomId, status: status }),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function(response) {
                    // Display a pop-up message for confirmation using Bootstrap modal
                    $('#confirmationModal .modal-body').text(response.message);
                    $('#confirmationModal').modal('show');
                },
                error: function(xhr, status, error) {
                    console.error(xhr.responseText);
                }
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="header-container">
            <h2>Plant Details</h2>
            <a href="http://127.0.0.1:5000/" class="button green">Back to Plants</a>
        </div> 
        <div class="plant-info">
            <p>Plant {{ plant.plantId }}</p>
            <p>Plant Kind: {{ plant.plantKind }}</p>
            <p>Planting Date: {{ plant.plantDate }}</p>
        </div>
        <div class="data-chart">
            {% for device in devices %}
                {% if device.measureTypes[0] in ["temperature", "PH", "light", "soil_moisture"] and device.measureTypes[0] in fields and device.deviceType == "sensor" %}
                {% set field = device.measureTypes[0] %}
                <div class="chart-card">
                    <h3>{{ field }}</h3>
                    <iframe src="https://thingspeak.com/channels/{{ channelID }}/charts/{{ fields[field][-1] }}?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=spline&update=15"></iframe>
                </div>
                {% else %}
                    <p></p>
                {% endif %}
            {% endfor %}
        </div>
        <div class="device-info">
            <h3>Devices</h3>
            {% for device in devices %}
            <div class="device">
                <p class="device-name">{{ device.deviceName }}</p>
                <p class="device-status {{ 'off' if device.deviceStatus in ['OFF', 'CLOSE'] else 'on' if device.deviceStatus == 'ON' else 'disabled' }}">
                    Status: {{ device.deviceStatus }}
                </p>
                <div class="status-buttons">
                    {% for status in device.statusOptions %}
                    <!-- Trigger sendStatusMessage function on button click -->
                    <a href="#" class="button {{ get_button_class(status) }}" onclick="sendStatusMessage('{{ device.deviceId }}', '{{ device.deviceLocation.plantId}}', '{{ device.deviceLocation.roomId}}', '{{ status }}')">{{ status }}</a>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <!-- Bootstrap modal for confirmation message -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" role="dialog" aria-labelledby="confirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationModalLabel">Confirmation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Message content will be inserted here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
